font_family MesloLG S Nerd Font
font_size 14.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

window_padding_width 4 10

enabled_layouts tall,fat,stack,grid

scrollback_pager_history_size 100

# Key bindings
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_tab
