font_family MesloLG S Nerd Font
font_size 14.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

window_padding_width 4 10

enabled_layouts tall,fat,stack,grid

scrollback_pager_history_size 100
