allow_remote_control yes

font_family MesloLG S Nerd Font Mono
font_size 15.0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

window_padding_width 4 10

enabled_layouts tall,fat,stack,grid

scrollback_pager_history_size 100

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t     new_tab_with_cwd

scrollback_pager nvim -c "set norelativenumber nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "autocmd VimLeave * !rm /tmp/kitty_scrollback_buffer" -c "silent! write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
